app/views/users/change_password.html.haml
%h1 
  Please enter the following information to change your password
%br

- if notice
  %p{ :id => "notice" } 
    = notice

= form_tag do 
  %fieldset
    %legend
      Change Password
    .field
      = label_tag 'Old password:'
      = password_field_tag :old_password, params[:old_password]
    .field
      = label_tag :new_password, 'New password:'
      = password_field_tag :new_password, params[:new_password] 
    .field
      = label_tag :confirm_password, 'New password confirmation:'
      = password_field_tag :confirm_password, params[:confirm_password]
    = submit_tag "Change", :class => "btn btn-info"

app/views/users/change_password.html.erb
<h1> Please enter the following information to change your password </h1> <br />
<% if notice %>
<p id="notice"><%= notice %></p>
<% end %>

  <%= form_tag do %>
    <fieldset>
      <legend>Change Password</legend>

      <div>
        <%= label_tag 'Old password:' %>
        <%= password_field_tag :old_password, params[:old_password] %>
      </div>
      <div>
        <%= label_tag :new_password, 'New password:' %>
        <%= password_field_tag :new_password, params[:new_password] %>
      </div>
      <div>
        <%= label_tag :confirm_password, 'New password confirmation:' %>
        <%= password_field_tag :confirm_password, params[:confirm_password] %>
      </div>         
      <div>
        <%= submit_tag "Change", :class => "btn btn-info" %>
      </div>
    </fieldset>
  <% end %>
