app/views/users/edit.html.haml
%h1
  Change Personal Information

= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error") 
        \. Invalid registration.
      %ul>
        - @user.errors.full_messages.each do |msg|
          %li>
            = msg  
  - if notice
    %p{ :id => "notice" } 
      = notice

  .field
    = f.label :full_name 
    = f.text_field :full_name 
  .field
    = f.label :username 
    = f.text_field :username 
  .field
    = f.label :phone 
    = f.text_field :phone 
  .field
    = f.label :birthday 
    = f.date_select(:birthday, :start_year => 1920, :end_year => 2000) 
  %br 
  = show_simple_captcha 
  %br
  .actions
    = f.submit :class => "btn btn-info"

= link_to "Back", users_path 

app/views/users/edit.html.erb
<h1>Change Personal Information</h1>

<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %>. Invalid registration.</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <% if notice %>
    <p id="notice"><%= notice %></p>
  <% end %>

  <div class="field">
    <%= f.label :full_name %>
    <%= f.text_field :full_name %>
  </div>
  <div class="field">
    <%= f.label :email_address %>
    <%= f.text_field :email_address %>
  </div>
  <div class="field">
    <%= f.label :username %>
    <%= f.text_field :username %>
  </div>
  <div class="field">
    <%= f.label :phone %>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :birthday %>
    <%= f.date_select(:birthday, :start_year => 1920, :end_year => 2000) %>
  </div>
  <br />
  <%= show_simple_captcha %> <br />
  <div class="actions">
    <%= f.submit class: "btn btn-info" %>
  </div>
<% end %>

<%= link_to 'Back', users_path %>
