app/views/users/password_reset.html.haml
%h1 Please enter the following information to reset your password
%br
- if notice
  %p{ :id => "notice" } 
    = notice

= form_for(@user, :url => {:action => "password_reset"}, :method => :post) do |f|
  .field
    = f.label :username 
    = f.text_field :username 
  .field
    = f.label :email_address 
    = f.text_field :email_address  
  %br
  = show_simple_captcha
  %br
  .actions
    = f.submit "Reset", :class => "btn btn-info" 

app/views/users/password_reset.html.erb
<h1> Please enter the following information to reset your password </h1> <br />
<% if notice %>
<p id="notice"><%= notice %></p>
<% end %>

<%= form_for(@user, :url => {:action => "password_reset"}, :method => :post) do |f| %>
  <div class="field">
    <%= f.label :username %>
    <%= f.text_field :username %>
  </div>
  <div class="field">
    <%= f.label :email_address %>
    <%= f.text_field :email_address %>
  </div>
  <br />
  <%= show_simple_captcha %> <br />
  <div class="actions">
    <%= f.submit "Reset", :class => "btn btn-info" %>
  </div>
<% end %>
