app/views/books/_form.html.haml
= form_for(@book) do |f| 
  - if @book.errors.any?
    #error_explanation
      %h2
        = pluralize(@book.errors.count, "error")
        prohibited this book from being saved:
      %ul
        - @book.errors.full_messages.each do |msg|
          %li
            = msg

  .field
    = f.label :title 
    = f.text_field :title 
  .field
    = f.label :description 
    = f.text_area :description, :class => "better_field" 
  .field
    = f.label :author_name 
    = f.text_field :author_name 
  .field
    = f.label :publisher_name 
    = f.text_field :publisher_name 
  .field
    = f.label :published_date 
    = f.date_select(:published_date, :start_year => 1800, :end_year => 2013) 
  .field
    = f.label :unit_price 
    = f.text_field :unit_price 
  .field
    = f.label :photo_url 
    = f.text_field :photo_url 
  .actions
    = f.submit 

app/views/books/_form.html.erb
<%= form_for(@book) do |f| %>
  <% if @book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% @book.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description, :class => "better_field" %>
  </div>
  <div class="field">
    <%= f.label :author_name %>
    <%= f.text_field :author_name %>
  </div>
  <div class="field">
    <%= f.label :publisher_name %>
    <%= f.text_field :publisher_name %>
  </div>
  <div class="field">
    <%= f.label :published_date %>
    <%= f.date_select(:published_date, :start_year => 1800, :end_year => 2013) %>
  </div>
  <div class="field">
    <%= f.label :unit_price %>
    <%= f.text_field :unit_price %>
  </div>
  <div class="field">
    <%= f.label :photo_url %>
    <%= f.text_field :photo_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
