app/views/categories/display_books.html.haml
- if notice
  %p{ :id => "notice" }
    = notice

%h1 
  Category 
  = @category.name
These books are currently in the category 
%br
Remove them from this category by clicking -
%br
.container
  - @books.each do |book|
    .list
      = link_to('-', category_remove_book_url(@category.id, book.id), class: "btn btn-info") 
      = image_tag(book.photo_url, :class => "list_image")
      %p{ :class => "list_text" }
        = book.title 
%p
  = will_paginate @books

= link_to 'Back', categories_path

app/views/categories/display_books.html.erb
<% if notice %>
<p id="notice"><%= notice %></p>
<% end %>

<h1>Category <%= @category.name %></h1>
These books are currently in the category <br />
Remove them from this category by clicking - <br />
<div class="container">
  <% @books.each do |book| %>
    <div class="list">
      <%= link_to('-', category_remove_book_url(@category.id, book.id), class: "btn btn-info") %>
      <%= image_tag(book.photo_url, :class => "list_image") %>
      <p class="list_text"><%= book.title %></p>
    </div>
  <% end %>
</div>
<p> <%= will_paginate @books %> </p>

<%= link_to 'Back', categories_path %>
